
POSTGRESDB_USER=postgres
POSTGRESDB_ROOT_PASSWORD=root
POSTGRESDB_NAME=postgres
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_TEST_LOCAL_PORT=5430
POSTGRESDB_DOCKER_PORT=5432

POSTGRESDB_TEST_USER=postgres
#POSTGRESDB_TEST_PASSWORD=root
POSTGRESDB_TEST_NAME=testdb
POSTGRESDB_TEST_LOCAL_PORT=5430
POSTGRESDB_TEST_DOCKER_PORT=5432

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000