STRIPE_PUBLIC_KEY=pk_test_51PcoPzRtZj5jJHBhzOMGgFZW0h0ILDtnz6P8I3LQOiwrJ6lEuRhxw4Jll82t7lNgXVcwDM1bfOJ4xEXVzzZ5HM4q00vFmYTD72
STRIPE_SECRET_KEY=sk_test_51PcoPzRtZj5jJHBhiadIqOdURCUJwYCtIf0cwpt7wPYighDcQ92MlnE4ZJS2eUlcBoZPYWFmMEQO1DJUDkWMyYkK00ICJwlVlP
CLIENT_URL=http://localhost:3000

POSTGRES_NAME=paymentdev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DB_TEST_NAME=testdb
DB_TEST_USER=postgres
DB_TEST_PASSWORD=root
DB_TEST_HOST=localhost
DB_TEST_PORT=5430

JWT_SECRET = node-stripe

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_rzATLsqadeqQ5uDA_VBXAk0KuHDe4VoXNoNc1W1nxxOVrJy"