STRIPE_PUBLIC_KEY=pk_test_51PcoPzRtZj5jJHBhzOMGgFZW0h0ILDtnz6P8I3LQOiwrJ6lEuRhxw4Jll82t7lNgXVcwDM1bfOJ4xEXVzzZ5HM4q00vFmYTD72
STRIPE_SECRET_KEY=sk_test_51PcoPzRtZj5jJHBhiadIqOdURCUJwYCtIf0cwpt7wPYighDcQ92MlnE4ZJS2eUlcBoZPYWFmMEQO1DJUDkWMyYkK00ICJwlVlP
CLIENT_URL=https://react-node-stripe-client.vercel.app

POSTGRES_URL="postgres://default:WfOjwbzxDJ01@ep-small-frost-a44ckppe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WfOjwbzxDJ01@ep-small-frost-a44ckppe-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WfOjwbzxDJ01@ep-small-frost-a44ckppe-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WfOjwbzxDJ01@ep-small-frost-a44ckppe.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-small-frost-a44ckppe-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WfOjwbzxDJ01"
POSTGRES_DATABASE="verceldb"

JWT_SECRET = node-stripe